/* this file is loaded by index.html and styles the page */

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  
  
  background-image: linear-gradient(45deg, rgba(43,42,22, 0.5) 0%, rgba(43,42,22, 0.5) 12.5%,rgba(41,54,28, 0.5) 12.5%, rgba(41,54,28, 0.5) 25%,rgba(51,83,25, 0.5) 25%, rgba(51,83,25, 0.5) 37.5%,rgba(29,114,22, 0.5) 37.5%, rgba(29,114,22, 0.5) 50%,rgba(20,144,22, 0.5) 50%, rgba(20,144,22, 0.5) 62.5%,rgba(17,175,29, 0.5) 62.5%, rgba(17,175,29, 0.5) 75%,rgba(14,205,24, 0.5) 75%, rgba(14,205,24, 0.5) 87.5%,rgba(11,236,18, 0.5) 87.5%, rgba(11,236,18, 0.5) 100%),linear-gradient(135deg, rgb(35,188,0) 0%, rgb(35,188,0) 12.5%,rgb(4,173,22) 12.5%, rgb(4,173,22) 25%,rgb(7,158,43) 25%, rgb(7,158,43) 37.5%,rgb(11,143,34) 37.5%, rgb(11,143,34) 50%,rgb(15,129,37) 50%, rgb(15,129,37) 62.5%,rgb(19,115,20) 62.5%, rgb(19,115,20) 75%,rgb(22,106,38) 75%, rgb(22,106,38) 87.5%,rgb(26,97,49) 87.5%, rgb(26,97,49) 100%);
  color: white;
  height: 100vh;
  position: relative;
  
  overflow-y: scroll;
}

h1 {
  font-style: italic;
  color: #373fff;
  max-width: calc(100% - 5rem);
  line-height: 1.1;
}

#Main_Grid {
  display: grid;
  width: 95vw;
  height: 80%;
  margin: auto;
  grid-column-gap: 3px;
  grid-row-gap: 1px;
  grid-auto-rows: minmax(20px, auto);
  grid-template-columns: 1fr 1fr;
  
  border-radius: 10px;
}


button {
  width: 150px;
  text-align: center;
  margin: auto;
}

#Action__Button {
  margin: auto;
  grid-column: 1 / 3;
}

input {
  border: 1px solid silver;
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
}
